<!DOCTYPE html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tile Sample</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<script src="jquery-1.11.0.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: Sans-serif;
}
table.sample-tiletable{
  width: 100%;
  border-collapse: collapse;
}
table.sample-tiletable tr{
  
}
table.sample-tiletable td{
  padding: 2px;
  height: 88px;
  border: 1px solid #666666;
  vertical-align: top;
  font-size: 14px;
}
table.sample-tiletable td:hover,
table.sample-tiletable td.sample-touch{
  background-color: rgba(200, 0, 0, 0.5);
}
td {

}

</style>

</head>
<body style="background-image:url(nakanojou.png); background-repeat:no-repeat;">

<h1>88×88</h1>

<div>
<table class="sample-tiletable 77table" cellpadding="0" cellspacing="0">
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
  <tr><td height="44" width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td><td width="44">000</td></tr>
</table>
</div>

<script>
/*実行*/
$(function(){
	$('.sample-tiletable td').on('touchstart', function(e){
    $(this).addClass('sample-touch');
  });
  $('.sample-tiletable td').on('touchend', function(e){
    $(this).removeClass('sample-touch');
  });
  $('.sample-tiletable td').on('click', function(e){
    location.href="88.html"
  });
});
</script>

</body>
</html>