<!DOCTYPE html>
<head>
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Tile Sample</title>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="author" content="">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<script src="jquery-1.11.0.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  width: 640px;
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  font-family: Sans-serif;
}

.sample-grid{
  position: relative;
  width: 640px;
  height: 640px;
  overflow: hidden;
}

.sample-map{
  position: absolute;
  top: 0;
  left: 0;
}

table.sample-tiletable{
  position: absolute;
  top: 0;
  left: 0;
  width: 640px;
  border-collapse: collapse;
}
table.sample-tiletable tr{
  
}
table.sample-tiletable td{
  padding: 2px;
  width: 71px;
  height: 71px;
  border: 1px solid #666666;
  vertical-align: top;
  font-size: 14px;
}
table.sample-tiletable td:hover,
table.sample-tiletable td.sample-touch{
  background-color: rgba(200, 0, 0, 0.5);
}


</style>

</head>
<body>

<div class="sample-grid">

	<div classs="sample-map"><img src="./map/city08.png" width="640" /></div>

	<table class="sample-tiletable 99table" cellpadding="0" cellspacing="0">
	  <tr><td class="99td">001</td><td class="99td">002</td><td class="99td">003</td><td class="99td">004</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	  <tr><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td><td class="99td">000</td></tr>
	</table>

</div>

<script>
/*実行*/
$(function(){
	$('.sample-tiletable td').on('touchstart', function(e){
    $(this).addClass('sample-touch');
  });
  $('.sample-tiletable td').on('touchend', function(e){
    $(this).removeClass('sample-touch');
  });
  $('.sample-tiletable td').on('click', function(e){
  });
});
</script>

</body>
</html>